<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <title>{% block title %}Detektor Kampanye{% endblock %}</title>
</head>
<body>
    <div class="page-content">
        <div class="flex-space-between">
            <div class="title-box">
                <h1 class='title'>Detektor Kampanye</h1>
                <h3 class="title">#Pemilu2019</h3>
            </div>
            <div class="menu flex-space-between">
                <a class="menu-button write" href="{% url 'home' %}">
                    <i class="fa fa-pencil"></i>
                </a>
                <a class="menu-button scrap" href="{% url 'scrap' %}">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="menu-button help" href="{% url 'help' %}">
                    <i class="fa fa-question"></i>
                </a>
            </div>
        </div>
        <div id="content">
            {% block content %}{% endblock %}
        </div>
    </div>
</body>
</html>
<style>
    @media only screen and (max-width: 700px) {
        body {
            background-color: beige;
        }
        .page-content {
            width: 100%;
        }
    }
    body {
        background-color:darkslategray;
    }
    h1, h2, h3 {
        margin: 0px;
    }
    ::-webkit-scrollbar {
        display: none;
    }
    .page-content {
        height: 100vh;
        overflow: auto;
        background-color:ivory;
        width: 700px;
        margin: auto;
        padding: 20px;
    }
    .flex-space-between {
        display: flex;
        justify-content: space-between;
    }
    .center {
        margin: auto;
    }
    .full-width {
        width: 100%;
    }
    .menu {
        width: 200px;
    }
    .menu-button {
        border: 2px solid;
        border-radius: 100%;
        height: 60px;
        width: 60px;
        text-align: center;
        font-size: 30px;
        line-height: 60px;
    }
    .menu .write {
        border-color:gold;
        background-color: palegoldenrod;
        color:darkorange;
    }
    .menu .scrap {
        border-color:deepskyblue;
        background-color: skyblue;
        color:dodgerblue;
    }
    .menu .help {
        border-color:palevioletred;
        background-color: pink;
        color:deeppink;
    }
    .menu-button:hover {
        background-color: white;
    }
    #content {
        margin-top: 20px;
    }
    {% block style %}{% endblock %}
</style>